###> symfony/framework-bundle ###
APP_ENV=dev

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?
###< symfony/messenger ###
###> symfony/mailer ###

# Mail (à adapter, tu ne peux pas utiliser localhost:1025 en prod)
MAILER_DSN=null://null

APP_SECRET=9301d39d2d0c8d3a28dab60b3366556a
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:muSiYRXPnCblkFUYCOAdSIDyjGyKXxbT@trolley.proxy.rlwy.net:59792/railway"
###< doctrine/doctrine-bundle ###
